<!DOCTYPE html>
<html>
  <head>
    <title>Hospital Login</title>
    <style>
        /* Reset styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styles */

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

/* Login container styles */

.login-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  margin-top: 100px;
}

/* Form styles */

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}

    </style>
  </head>
  <body>
    <div class="login-container">
      <h1 style="text-align: center;margin-bottom: 10px;">Hospital Login</h1>
      <form action="index.html" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />
        <br />
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
        <br />
        <input type="submit" value="Login" />
      </form>
    </div>
  </body>
</html>
